<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="plv_core_is_original_wifi"
        android:summary="@string/plv_core_original_switch_summary"
        android:title="@string/plv_core_original_switch_title"/>

    <Preference
        android:key="quality_wifi_batch"
        android:summary="@string/plv_core_quality_batch_summary"
        android:title="@string/plv_core_quality_batch_title"/>

    <PreferenceCategory
        android:title="@string/plv_core_quality_sites_categoryname">

        <ListPreference
            android:dialogTitle="@string/plv_core_quality_setting_dialogtitle"
            android:entries="@array/plv_core_flickr_quality"
            android:entryValues="@array/plv_core_flickr_quality_value"
            android:key="plv_core_flickr_quality_wifi"
            android:title="@string/plv_core_flickr_quality_title"/>

        <ListPreference
            android:dialogTitle="@string/plv_core_quality_setting_dialogtitle"
            android:entries="@array/plv_core_twitter_quality"
            android:entryValues="@array/plv_core_twitter_quality_value"
            android:key="plv_core_twitter_quality_wifi"
            android:title="@string/plv_core_twitter_quality_title"/>

        <ListPreference
            android:dialogTitle="@string/plv_core_quality_setting_dialogtitle"
            android:entries="@array/plv_core_twipple_quality"
            android:entryValues="@array/plv_core_twipple_quality_value"
            android:key="plv_core_twipple_quality_wifi"
            android:title="@string/plv_core_twipple_quality_title"/>

        <ListPreference
            android:dialogTitle="@string/plv_core_quality_setting_dialogtitle"
            android:entries="@array/plv_core_imgly_quality"
            android:entryValues="@array/plv_core_imgly_quality_value"
            android:key="plv_core_imgly_quality_wifi"
            android:title="@string/plv_core_imgly_quality_title"/>

        <ListPreference
            android:dialogTitle="@string/plv_core_quality_setting_dialogtitle"
            android:entries="@array/plv_core_instagram_quality"
            android:entryValues="@array/plv_core_instagram_quality_value"
            android:key="plv_core_instagram_quality_wifi"
            android:title="@string/plv_core_instagram_quality_title"/>

        <ListPreference
            android:dialogTitle="@string/plv_core_quality_setting_dialogtitle"
            android:entries="@array/plv_core_nicoseiga_quality"
            android:entryValues="@array/plv_core_nicoseiga_quality_value"
            android:key="plv_core_nicoseiga_quality_wifi"
            android:title="@string/plv_core_nicoseiga_quality_title"/>

        <ListPreference
            android:dialogTitle="@string/plv_core_quality_setting_dialogtitle"
            android:entries="@array/plv_core_tumblr_quality"
            android:entryValues="@array/plv_core_tumblr_quality_value"
            android:key="plv_core_tumblr_quality_wifi"
            android:title="@string/plv_core_tumblr_quality_title"/>
    </PreferenceCategory>
</PreferenceScreen>
