# PhotoLinkViewer-Core

./: .gitignore  README.md  circle.yml  gh-pages.sh  gh-push.sh  index.html  params.json  settings.gradle  test.sh
PhotoLinkViewerCore/: .gitignore  build.gradle
PhotoLinkViewerCore/src/main/: AndroidManifest.xml
PhotoLinkViewerCore/src/main/java/net/nonylene/photolinkviewer/core/: ChangeQualityActivity.kt  MaxSizePreferenceActivity.kt  PLVMaxSizePreferenceActivity.kt  PLVPreferenceActivity.java  PLVPreferenceActivity.kt  PLVQualityPreferenceActivity.kt  PLVSettingsActivity.java  PLVShowActivity.kt  PhotoLinkViewer.kt  Settings.java  Show.kt
PhotoLinkViewerCore/src/main/java/net/nonylene/photolinkviewer/core/controller/: RedirectUrlController.kt
PhotoLinkViewerCore/src/main/java/net/nonylene/photolinkviewer/core/dialog/: DeleteDialogFragment.java  SaveDialogFragment.kt
PhotoLinkViewerCore/src/main/java/net/nonylene/photolinkviewer/core/fragment/: LTEFragment.kt  OptionFragment.kt  PreferenceSummaryFragment.java  ShowFragment.kt  VideoShowFragment.kt  WifiFragment.kt
PhotoLinkViewerCore/src/main/java/net/nonylene/photolinkviewer/core/tool/: Base58.kt  Initialize.kt  MyJsonObjectRequest.java  OkHttpManager.kt  PLVUrlService.kt  Preferences.kt  VolleyManager.kt
PhotoLinkViewerCore/src/main/java/net/nonylene/photolinkviewer/core/view/: SquareImageView.kt  TilePhotoView.kt
PhotoLinkViewerCore/src/main/res/layout/: activity_show.xml  option_fragment.xml  tile_frame.xml  tile_photos.xml  videoshow_fragment.xml
PhotoLinkViewerCore/src/main/res/values/: drawables.xml  strings.xml
PhotoLinkViewerCore/src/main/res/xml/: preference.xml  quality_preference_3g.xml  quality_preference_wifi.xml  settings.xml
PhotoLinkViewerTest/: .gitignore  build.gradle
PhotoLinkViewerTest/src/androidTest/java/net/nonylene/photolinkviewer/core/: MaxSizePreferenceActivityTest.kt
PhotoLinkViewerTest/src/androidTest/java/net/nonylene/photolinkviewer/core/tool/: PLVUrlServiceTest.kt
photolinkviewer-core/: .gitignore  build.gradle
photolinkviewer-core/src/main/: AndroidManifest.xml
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/: PLVMaxSizePreferenceActivity.kt  PLVOptionButtonPreferenceActivity.kt  PLVPreferenceActivity.kt  PLVQualityPreferenceActivity.kt  PLVShowActivity.kt  PhotoLinkViewer.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/adapter/: OptionButtonsPreferenceRecyclerAdapter.kt  OptionButtonsRecyclerAdapter.kt  OptionFragmentRecyclerAdapter.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/async/: AsyncHttpBitmap.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/controller/: RedirectUrlController.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/dialog/: AddOptionButtonDialogFragment.kt  BatchDialogFragment.java  SaveDialogFragment.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/event/: Events.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/fragment/: BaseShowFragment.kt  LTEFragment.kt  OptionFragment.kt  PLVPreferenceFragment.kt  PreferenceSummaryFragment.java  ShowFragment.kt  VideoShowFragment.kt  WifiFragment.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/model/: OptionButton.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/tool/: Base58.kt  DataBindingAdapters.kt  ForSnackBarBehavior.kt  Initialize.kt  MyJsonObjectRequest.java  OkHttpManager.kt  PLVGlideModule.kt  PLVUrl.java  PLVUrl.kt  PLVUrlService.kt  Preferences.kt  ProgressBarListener.java  TwitterUtil.kt  Util.kt  VolleyManager.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/view/: SaveDialogItemView.kt  SquareImageView.kt  TilePhotoView.kt
photolinkviewer-core/src/main/java/net/nonylene/photolinkviewer/core/viewmodel/: OptionButtonFragmentViewModel.kt  OptionButtonPreferenceViewModel.kt  OptionButtonViewModel.kt
photolinkviewer-core/src/main/res/drawable/: plv_core_frame_background_design.xml  plv_core_ic_add_24dp.xml  plv_core_ic_check_circle_black.xml  plv_core_ic_movie_black.xml  plv_core_ic_photo_size_select_small_black_24dp.xml
photolinkviewer-core/src/main/res/drawable-v21/: plv_core_frame_background_design.xml
photolinkviewer-core/src/main/res/layout/: activity_show.xml  plv_core_activity_max_preference.xml  plv_core_activity_option_button_preference.xml  plv_core_activity_option_preference.xml  plv_core_activity_show.xml  plv_core_add_option_button_dialog.xml  plv_core_option_button_common_space_item.xml  plv_core_option_button_fragment_item.xml  plv_core_option_button_item.xml  plv_core_option_button_preference_item.xml  plv_core_option_fragment.xml  plv_core_save_path.xml  plv_core_save_path_item.xml  plv_core_show_fragment.xml  plv_core_tile_frame.xml  plv_core_tile_photos.xml  plv_core_videoshow_fragment.xml
photolinkviewer-core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
photolinkviewer-core/src/main/res/values-ja/: strings.xml
photolinkviewer-core/src/main/res/values-v19/: style.xml
photolinkviewer-core/src/main/res/values-v21/: dimens.xml
photolinkviewer-core/src/main/res/values-w820dp/: dimens.xml
photolinkviewer-core/src/main/res/xml/: plv_core_preference.xml  plv_core_quality_preference_3g.xml  plv_core_quality_preference_wifi.xml  preference.xml
photolinkviewer-test/: .gitignore  build.gradle
photolinkviewer-test/src/androidTest/java/net/nonylene/photolinkviewer/core/: MaxSizePreferenceActivityTest.kt
photolinkviewer-test/src/androidTest/java/net/nonylene/photolinkviewer/core/model/: OptionButtonTest.kt
photolinkviewer-test/src/androidTest/java/net/nonylene/photolinkviewer/core/tool/: PLVUrlServiceTest.kt  PLVUrlTest.kt
photolinkviewer-test/src/main/: AndroidManifest.xml
photolinkviewer-test/src/main/java/net/nonylene/photolinkviewer/core/test/: TestIntentActivity.kt  TestUrls.kt
repository/net/nonylene/photolinkviewer-core/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
(+277 files in other folders)
