<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_button"
    style="@style/FloatingActionButton"
    tools:src="@drawable/plv_core_retweet_white"
    />
