<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/plv_core_activity_option_button_text"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            />

        <include
            android:id="@+id/add_button_layout"
            layout="@layout/plv_core_option_button_preference_item"
            />

    </LinearLayout>
</layout>
